$WORK/database
mkdir 20230706mg
cp ./20230706/metagenome/* ./20230706mg
cd 20230706mg

conda activate trimmomatic

for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-paired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/anaconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done

conda deactivate

(spade 3.13.0)
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J spades -o spades.out -e spades.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 paired-$R1 --pe1-2 paired-$R2 -o spades.$filestem -t 32 -k 21,33,55,77,99,127"
done

conda activate anvio-7.1

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform.out -e reform.err -n 30 --wrap="anvi-script-reformat-fasta -l 2000 --simplify-names --prefix c -o spades.$filestem/1k.contigs.fasta spades.$filestem/contigs.fasta"
done

##bowtie2-building
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J bowtiebuilding -o bowtiebuilding.out -e bowtiebuilding.err -n 30 --wrap="bowtie2-build spades.$filestem/1k.contigs.fasta spades.$filestem/1k.contigs.fasta.bowtie.db"
done


##bowtie2 mapping
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J mapping -o mapping.out -e mapping.err -n 30 --wrap="bowtie2 --threads 30 -x spades.$filestem/1k.contigs.fasta.bowtie.db -1 paired-$R1 -2 paired-$R2 --no-unal -S spades.$filestem/1k.contigs.fasta.bowtie.db.sam"
done


for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J anvi-init-bam -o anvi-init-bam.out -e anvi-init-bam.err -n 30 --wrap="anvi-init-bam -o spades.$filestem/1k.contigs.fasta.bowtie.db.sam.bam spades.$filestem/1k.contigs.fasta.bowtie.db.sam"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f spades.$filestem/1k.contigs.fasta -o spades.$filestem/1k.contigs.fasta.db -n $filestem"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J hmm -o hmm.out -e hmm.err -n 30 --wrap="anvi-run-hmms -c spades.$filestem/1k.contigs.fasta.db --num-threads 30"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J profile -o profile.out -e profile.err -n 1 --wrap="anvi-profile -i spades.$filestem/1k.contigs.fasta.bowtie.db.sam.bam -c spades.$filestem/1k.contigs.fasta.db -T 30 -M 1000 --cluster-contigs -o spades.$filestem/1k.contigs.fasta.db.sam.bam_profile"
done

###trying to have gene taxonomy
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J genecall -o genecall.out -e genecall.err -n 30 --wrap="anvi-get-sequences-for-gene-calls -c spades.$filestem/1k.contigs.fasta.db -o spades.$filestem/gene_calls.fa"
done
ls

$WORK/databases
# didnt worked
wget -bqc https://kaiju-idx.s3.eu-central-1.amazonaws.com/2023/kaiju_db_refseq_nr_2023-06-17.tgz

sbatch --job-name=iphop_db --cpus-per-task=10 --mem=32000 --time=48:00:00 --partition=data --wrap="echo yes | curl -s -o kaiju_db_refseq_nr_2023-06-17.tgz https://kaiju-idx.s3.eu-central-1.amazonaws.com/2023/kaiju_db_refseq_nr_2023-06-17.tgz"

###
anvi-interactive -p ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS209_23Jun1074-DL209_S209_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS209_23Jun1074-DL209_S209_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS211_23Jun1074-DL211_S211_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS211_23Jun1074-DL211_S211_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS212_23Jun1074-DL212_S212_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS212_23Jun1074-DL212_S212_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS213_23Jun1074-DL213_S213_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS213_23Jun1074-DL213_S213_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS214_23Jun1074-DL214_S214_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS214_23Jun1074-DL214_S214_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS217_23Jun1074-DL217_S217_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS217_23Jun1074-DL217_S217_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/1k.contigs.fasta.db --server-only -P 8080



anvi-show-collections-and-bins -p spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db

anvi-interactive -p ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db --server-only -P 8080


#####201 6a (625)
anvi-summarize -c ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/SUMMARY \
-C default

spades.230600001074-DS201_23Jun1074-DL201_S201_L001/SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa


#####202 7a (352)
anvi-summarize -c ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY \
-C default

spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa

######203 54a (52a)
anvi-summarize -c ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/SUMMARY \
-C default

spades.230600001074-DS203_23Jun1074-DL203_S203_L001/SUMMARY/bin_by_bin/Bin_52a/Bin_52a-contigs.fa 

#####204 571-39(897)
anvi-summarize -c ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/SUMMARY \
-C default

spades.230600001074-DS204_23Jun1074-DL204_S204_L001/SUMMARY/bin_by_bin/Bin_571-39/Bin_571-39-contigs.fa

#####205 68KS (c8f)
anvi-summarize -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY \
-C default

spades.230600001074-DS205_23Jun1074-DL205_S205_L001/SUMMARY/bin_by_bin/Bin_68KS/Bin_68KS-contigs.fa


####206 7KS (352)

anvi-summarize -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY \
-C default

spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa


####208 571-17 (897)

anvi-summarize -c ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/SUMMARY \
-C default

spades.230600001074-DS208_23Jun1074-DL208_S208_L001/SUMMARY/bin_by_bin/Bin_571-17/Bin_571-17-contigs.fa


#### 219 580-32 (657)
anvi-summarize -c ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/1k.contigs.fasta.db \
-p ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/SUMMARY \
-C default

spades.230600001074-DS219_23Jun1074-DL219_S219_L001/SUMMARY/bin_by_bin/Bin_580-32/Bin_580-32-contigs.fa


###download
/Users/ksookyoung/work/20230706mg
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS201_23Jun1074-DL201_S201_L001/SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa .
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa .
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS203_23Jun1074-DL203_S203_L001/SUMMARY/bin_by_bin/Bin_52a/Bin_52a-contigs.fa .
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS204_23Jun1074-DL204_S204_L001/SUMMARY/bin_by_bin/Bin_571-39/Bin_571-39-contigs.fa .

scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS205_23Jun1074-DL205_S205_L001/SUMMARY/bin_by_bin/Bin_68KS/Bin_68KS-contigs.fa .
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa .
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS208_23Jun1074-DL208_S208_L001/SUMMARY/bin_by_bin/Bin_571-17/Bin_571-17-contigs.fa .
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS219_23Jun1074-DL219_S219_L001/SUMMARY/bin_by_bin/Bin_580-32/Bin_580-32-contigs.fa .


scp -r smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20220922/32_archaea_bin/ .
scp -r smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230417/MY_SUMMARY/bin_by_bin/Bin_1/ .

scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS203_23Jun1074-DL203_S203_L001/SUMMARY/bin_by_bin/Bin_10/Bin_10-contigs.fa .

#bam file check
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.bowtie.db.sam.bam .



##########################20230712 fastani##################################
conda create fastANI
conda activate fastANI
conda install -c bioconda fastani

cd $WORK/database
fastANI -q genome1.fa --rl genome_list.txt -o output.txt

$ ./fastANI --ql [QUERY_LIST] --rl [REFERENCE_LIST] -o [OUTPUT_FILE]

fastANI --ql query_list --rl ref_list -o fastANIout


query/ref_list
./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa
./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa
./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa

fastANI --ql query_list --rl ref_list -o fastANIout

##output
./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa	./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa	100	417	418
./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa	./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.f86.7589	365	418
./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa	./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa	86.7552	327	418
./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa	./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa	100	511	514
./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa	./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa	99.9622	507	514
./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa	./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa	86.5732	340	514
./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa	./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa	100	555	557
./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa	./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa	99.8881	496	557
./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa	./20230417/MY_SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa	86.7321	356	557

###try to bin 7a from april again

anvi-summarize -c ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db \
-p ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/SUMMARY \
-C default

###fastANI again

query/ref_list
./20230419/spades.230300000400-DS27.23Mar400-DL027_S27_L001/SUMMARY/bin_by_bin/Bin_1/Bin_1-contigs.fa
./20230706mg/spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa
./20230706mg/spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS/Bin_7KS-contigs.fa
####result was the same

query/ref_list2
./20220922/32_archaea_bin/Bin_1-contigs.fa
./20230706mg/spades.230600001074-DS219_23Jun1074-DL219_S219_L001/SUMMARY/bin_by_bin/Bin_580-32/Bin_580-32-contigs.fa

fastANI --ql query_list2 --rl ref_list2 -o fastANIout_657
###result : 98% same


#######check the contigs in anvio######
$ anvi-gen-contigs-database -f contigs.fa -o contigs.db -n 'An example contigs database'

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f spades.$filestem/1k.contigs.fasta -o spades.$filestem/1k.contigs.fasta.db -n $filestem"
done

contig file from 32a, 580-19(219)


