mkdir 20230419
cp 20230417/230300000400-DS27.23Mar400-DL027_S27_L001_R1_001.fastq.gz 20230419
cp 20230417/230300000400-DS27.23Mar400-DL027_S27_L001_R2_001.fastq.gz 20230419

cd 20230419

for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-paired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/anaconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J spades -o drep.out -e drep.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 paired-$R1 --pe1-2 paired-$R2 -o spades.$filestem -t 32 -k 21,33,55,77,99,127"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J spades -o drep.out -e drep.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 paired-$R1 --pe1-2 paired-$R2 -o spades.$filestem -t 32 -k 21,33,55,77,99,127"
done

conda activate anvio-7.1
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform.out -e reform.err -n 30 --wrap="anvi-script-reformat-fasta -l 3000 --simplify-names --prefix c -o spades.$filestem/1k.contigs.fasta spades.$filestem/contigs.fasta"
done

Input ........................................: spades.230300000400-DS27.23Mar400-DL027_S27_L001/contigs.fasta
Output .......................................: spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta
Minimum length ...............................: 3,000
Max % gaps allowed ...........................: 100.00%
Total num contigs ............................: 7,190
Total num nucleotides ........................: 6,108,987
Contigs removed ..............................: 7106 (98.83% of all)
Nucleotides removed ..........................: 4534350 (74.22% of all)
Nucleotides modified .........................: 0 (0.00% of all)
Deflines simplified ..........................: True

bowtie2-build spades.$filestem/1k.contigs.fasta spades.$filestem/1k.contigs.fasta.bowtie.db

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform.out -e reform.err -n 30 --wrap="bowtie2 --threads 30 -x spades.$filestem/1k.contigs.fasta.bowtie.db -1 paired-$R1 -2 paired-$R2 --no-unal -S spades.$filestem/1k.contigs.fasta.bowtie.db.sam"
done

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = (unset)
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
206155 reads; of these:
  206155 (100.00%) were paired; of these:
    147937 (71.76%) aligned concordantly 0 times
    57439 (27.86%) aligned concordantly exactly 1 time
    779 (0.38%) aligned concordantly >1 times
    ----
    147937 pairs aligned concordantly 0 times; of these:
      29779 (20.13%) aligned discordantly 1 time
    ----
    118158 pairs aligned 0 times concordantly or discordantly; of these:
      236316 mates make up the pairs; of these:
        214138 (90.62%) aligned 0 times
        21454 (9.08%) aligned exactly 1 time
        724 (0.31%) aligned >1 times
48.06% overall alignment rate

anvi-init-bam -o spades.$filestem/1k.contigs.fasta.bowtie.db.sam.bam spades.$filestem/1k.contigs.fasta.bowtie.db.sam

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f spades.$filestem/1k.contigs.fasta -o spades.$filestem/1k.contigs.fasta.db -n $filestem"
done
Input FASTA file .............................: /gxfs_work1/geomar/smomw536/database/20230419/spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta
Name .........................................: 230300000400-DS27.23Mar400-DL027_S27_L001
Description ..................................: No description is given
Num threads for gene calling .................: 1                               

Finding ORFs in contigs
===============================================
Genes ........................................: /scratch/SlurmTMP/smomw536.7752122/tmplhgg8bwf/contigs.genes
Amino acid sequences .........................: /scratch/SlurmTMP/smomw536.7752122/tmplhgg8bwf/contigs.amino_acid_sequences
Log file .....................................: /scratch/SlurmTMP/smomw536.7752122/tmplhgg8bwf/00_log.txt

CITATION
===============================================
Anvi'o will use 'prodigal' by Hyatt et al (doi:10.1186/1471-2105-11-119) to
identify open reading frames in your data. When you publish your findings,
please do not forget to properly credit their work.

Result .......................................: Prodigal (v2.6.3) has identified
                                                1951 genes.

                                                                                
CONTIGS DB CREATE REPORT
===============================================
Split Length .................................: 20,000
K-mer size ...................................: 4
Skip gene calling? ...........................: False
External gene calls provided? ................: False
Ignoring internal stop codons? ...............: False
Splitting pays attention to gene calls? ......: True
Contigs with at least one gene call ..........: 84 of 84 (100.0%)               
Contigs database .............................: A new database,
                                                spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db,
                                                has been created.
Number of contigs ............................: 84
Number of splits .............................: 109
Total number of nucleotides ..................: 1,574,637
Gene calling step skipped ....................: False
Splits broke genes (non-mindful mode) ........: False
Desired split length (what the user wanted) ..: 20,000
Average split length (what anvi'o gave back) .: 23,273

\u2713 anvi-gen-contigs-database took 0:00:07.228477


for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J hmm -o hmm.out -e hmm.err -n 30 --wrap="anvi-run-hmms -c spades.$filestem/1k.contigs.fasta.db --num-threads 30"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J profile -o profile.out -e profile.err -n 1 --wrap="anvi-profile -i spades.$filestem/1k.contigs.fasta.bowtie.db.sam.bam -c spades.$filestem/1k.contigs.fasta.db -T 30 -M 1000 --cluster-contigs -o spades.$filestem/1k.contigs.fasta.db.sam.bam_profile"
done

anvi-interactive -p ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db --server-only -P 8080




  
anvi-summarize -c ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db -p ./spades.230300000400-DS27.23Mar400-DL027_S27_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -o MY_SUMMARY -C binning
