$WORK/database
mkdir 20230706mg
cp ./20230706/metagenome/* ./20230706mg
cd 20230706mg

conda activate trimmomatic

for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-paired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/anaconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done

conda deactivate

(spade 3.13.0)
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J spades -o spades.out -e spades.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 paired-$R1 --pe1-2 paired-$R2 -o spades.$filestem -t 32 -k 21,33,55,77,99,127"
done

conda activate anvio-7.1

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform.out -e reform.err -n 30 --wrap="anvi-script-reformat-fasta -l 2000 --simplify-names --prefix c -o spades.$filestem/1k.contigs.fasta spades.$filestem/contigs.fasta"
done

##bowtie2-building
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J bowtiebuilding -o bowtiebuilding.out -e bowtiebuilding.err -n 30 --wrap="bowtie2-build spades.$filestem/1k.contigs.fasta spades.$filestem/1k.contigs.fasta.bowtie.db"
done


##bowtie2 mapping
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J mapping -o mapping.out -e mapping.err -n 30 --wrap="bowtie2 --threads 30 -x spades.$filestem/1k.contigs.fasta.bowtie.db -1 paired-$R1 -2 paired-$R2 --no-unal -S spades.$filestem/1k.contigs.fasta.bowtie.db.sam"
done


for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J anvi-init-bam -o anvi-init-bam.out -e anvi-init-bam.err -n 30 --wrap="anvi-init-bam -o spades.$filestem/1k.contigs.fasta.bowtie.db.sam.bam spades.$filestem/1k.contigs.fasta.bowtie.db.sam"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f spades.$filestem/1k.contigs.fasta -o spades.$filestem/1k.contigs.fasta.db -n $filestem"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J hmm -o hmm.out -e hmm.err -n 30 --wrap="anvi-run-hmms -c spades.$filestem/1k.contigs.fasta.db --num-threads 30"
done

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J profile -o profile.out -e profile.err -n 1 --wrap="anvi-profile -i spades.$filestem/1k.contigs.fasta.bowtie.db.sam.bam -c spades.$filestem/1k.contigs.fasta.db -T 30 -M 1000 --cluster-contigs -o spades.$filestem/1k.contigs.fasta.db.sam.bam_profile"
done

###trying to have gene taxonomy
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J genecall -o genecall.out -e genecall.err -n 30 --wrap="anvi-get-sequences-for-gene-calls -c spades.$filestem/1k.contigs.fasta.db -o spades.$filestem/gene_calls.fa"
done
ls

$WORK/databases
# didnt worked
wget -bqc https://kaiju-idx.s3.eu-central-1.amazonaws.com/2023/kaiju_db_refseq_nr_2023-06-17.tgz

sbatch --job-name=iphop_db --cpus-per-task=10 --mem=32000 --time=48:00:00 --partition=data --wrap="echo yes | curl -s -o kaiju_db_refseq_nr_2023-06-17.tgz https://kaiju-idx.s3.eu-central-1.amazonaws.com/2023/kaiju_db_refseq_nr_2023-06-17.tgz"

###
anvi-interactive -p ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/1k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS209_23Jun1074-DL209_S209_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS209_23Jun1074-DL209_S209_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS211_23Jun1074-DL211_S211_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS211_23Jun1074-DL211_S211_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS212_23Jun1074-DL212_S212_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS212_23Jun1074-DL212_S212_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS213_23Jun1074-DL213_S213_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS213_23Jun1074-DL213_S213_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS214_23Jun1074-DL214_S214_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS214_23Jun1074-DL214_S214_L001/1k.contigs.fasta.db --server-only -P 8081
anvi-interactive -p ./spades.230600001074-DS217_23Jun1074-DL217_S217_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS217_23Jun1074-DL217_S217_L001/1k.contigs.fasta.db --server-only -P 8082



spades.230600001074-DS214_23Jun1074-DL214_S214_L001
anvi-interactive -p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/1k.contigs.fasta.db --server-only -P 8080

